total 40
4 -rwxr--r-- 1 root root 30 May 30 14:28 0-hello_world
4 -rwxr--r-- 1 root root 28 May 30 14:42 1-confused_smiley
4 -rwxr--r-- 1 root root 28 May 30 14:55 2-hellofile
4 -rwxr--r-- 1 root root 12 May 30 14:58 3-twofiles
4 -rwxr--r-- 1 root root 29 May 30 15:28 4-lastlines
4 -rwxr--r-- 1 root root 28 May 30 15:30 5-firstlines
4 -rwxr--r-- 1 root root 36 May 30 15:43 6-third_line
4 -rwxr--r-- 1 root root 71 May 30 16:24 7-file
4 -rwxr--r-- 1 root root 36 May 30 16:28 8-cwd_state
0 -rw-r--r-- 1 root root  0 May 30 16:42 ls_cwd_comtent
4 -rw-r--r-- 1 root root 20 May 30 14:19 README.md
